{
    "name": "christianklisch/phpcache",
    "description": "A simple PHP caching class",
    "keywords": "php","cache"],
    "authors": [
            "name": "Christian Klisch",
            "homepage": "http://www.christian-klisch.de/"
        }
    ],
    "license": "Apache 2.0",
    "homepage": "http://www.christian-klisch.de",
    "autoload": {
        "files": ["PHPCache.class.php"]
    }
    "require": {
        "php": ">=5.3.0"
    }    
}